<!DOCTYPE html>
<html>

<head>
    <title>Stationary
        Lab</title>
    <link rel="icon" href="D:\HTML & CSS PROJECTS\icons\Stationary Lab logo (1).ico" type="image/ico">
</head>
<style>
    .pagebg {
        background-image: linear-gradient(rgb(202, 121, 16), rgb(202, 121, 16), rgb(197, 189, 189), rgb(197, 189, 189), rgb(197, 189, 189));
        color: rgba(0, 0, 0, 0.678);
    }

    .div1 {
        border: 5px outset rgba(255, 102, 0, 0);
        color: rgb(255, 230, 0);
        ;
        border-left-color: rgba(255, 102, 0, 0);
        border-right-color: rgba(255, 102, 0, 0);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -0.7%;
        margin-bottom: 3%;
        background-color: rgb(3, 170, 170);
        text-align: center;
        font-size: 300%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .div2 {
        color: rgb(255, 255, 255);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -3%;
        margin-bottom: -2.25%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.89), rgba(11, 147, 189, 0.89), rgb(0, 0, 0, 0.86), rgba(11, 147, 189, 0.89), rgb(0, 0, 0, 0.86));
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        text-align: center;
        font-size: 200%;
        font-family: -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
    }

    .div3 {
        color: rgb(255, 255, 255);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -3%;
        background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(253, 253, 253, 0));
        text-align: left;
        font-size: 200%;
        font-family: -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
    }

    .heading2 {
        color: rgb(108, 177, 123);
        margin-left: 30px;
    }

    .button1 {
        margin-bottom: 5px;
        text-align: center;
        font-size: 40px;
        background-color: rgb(0, 0, 0);
        color: rgb(108, 177, 123);
        border-radius: 15px;
        margin-left: 2cm;
    }

    .button2 {
        text-align: center;
        font-size: 40px;
        margin-left: 15px;
        background-color: rgb(0, 0, 0);
        color: rgb(108, 177, 123);
        border-radius: 15px;
    }

    .paragraph-setting {
        font-size: 150%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 10%;
    }
</style>

<body class="pagebg">
    <div class="div1">
        <h1 class="heading2"><img src="Stationary Lab logo for page.png" height="70px"> Stationary
            Lab
        </h1>
    </div>
    <div class="div2"><a href="stationary-lab-main-page2.html" target="_self"><button
                class="button1"><b>Home</b></button></a>
        <a href="contact-us-button-href.html" target="_self"><button class="button2"><b>Contact Us</b></button></a>
        <a href="about-us-button-href.html" target="_self"><button class="button2"><b>About Us</b></button></a>
    </div>
    <div class="div3">
        <h2 class="heading2"><u>About Us:</u></h2>
    </div>
    <p class="paragraph-setting">If you want to know about us and the products we sell, then read the information
        given
        below and get to know us better.<br>
        Thank you!

    </p>
    <p style="font-size: 300%" class="paragraph-setting">WHO ARE WE?</p>
    <p class="paragraph-setting">
        We are a group of people which provide all type of stuff related to Stationary. Actually our outlets are in
        Lahore.
        There addresses are listed below:
    <ol style="margin-left: 10%">
        <li><b>Address:</b> First Floor, Rose Center, Shop No.7, Kabeer St, Urdu Bazar Lahore, Punjab 54000<br>
            <b>Hours:</b> Open 24 hours<br>
            <b>Phone:</b> 0311-1639639</li><br>
        <li><b>Address:</b> Shop #3, Fountain Avenue, Main Boulevard, Dr.Mateen Fatima Rd, Block H Gulberg 2, Lahore,
            Punjab<br>
            <b>Timings:</b>
            Monday -
            Friday 9am–7pm<br>
            Saturday Closed<br>
            Sunday Closed<br>
            <b>Phone:</b> 0307-3331414</li><br>
        <li><b>Address:</b> Shop #3, Fountain Avenue, Main Boulevard, Dr.Mateen Fatima Rd, Block H Gulberg 2, Lahore,
            Punjab<br>
            <b>Timing:</b>
            Monday -
            Friday 9am–7pm<br>
            Saturday Closed<br>
            Sunday Closed<br>
            <b>Phone:</b> 0307-3331414
        </li>
    </ol>
    </p>
    <p style="font-size: 300%" class="paragraph-setting">OUR MOTIVE</p>
    <p class="paragraph-setting">
        As explained above that our shops only cover the areas of Lahore. But mostly there are some
        customers which
        come from very far. So we decided to make an online store for all our customers. Now our customers have no
        need to
        spend a lot of money in car-fuel because now they can place their order from the comfort of their home. The list
        of our
        product
        is available on our home page.<br><br><strong>So, what are you waiting for!</strong><br>Go place your order.
    </p>
</body>

</html>