<!DOCTYPE html>
<html>

<head>
    <title>
        Stationary Lab
    </title>
    <link rel="icon" href="D:\HTML & CSS PROJECTS\icons\Stationary Lab logo (1).ico" type="image/ico">
</head>
<style>
    .div1 {
        border: 5px outset rgba(255, 102, 0, 0);
        color: rgb(255, 230, 0);
        border-left-color: rgba(255, 102, 0, 0);
        border-right-color: rgba(255, 102, 0, 0);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -0.7%;
        margin-bottom: 3%;
        background-color: rgb(3, 170, 170);
        text-align: center;
        font-size: 300%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .div2 {
        color: rgb(255, 255, 255);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -3%;
        margin-bottom: -2.25%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.89), rgba(11, 147, 189, 0.89), rgb(0, 0, 0, 0.86), rgba(11, 147, 189, 0.89), rgb(0, 0, 0, 0.86));
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        text-align: center;
        font-size: 200%;
        font-family: -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            'Open Sans',
            'Helvetica Neue',
            sans-serif;
    }

    .button1 {
        margin-bottom: 5px;
        text-align: center;
        font-size: 40px;
        background-color: rgb(0, 0, 0);
        color: rgb(108, 177, 123);
        border-radius: 15px;
        margin-left: 2cm;
    }

    .button2 {
        text-align: center;
        font-size: 40px;
        margin-left: 15px;
        background-color: rgb(0, 0, 0);
        color: rgb(108, 177, 123);
        border-radius: 15px;
    }

    .paragraph-setting {
        font-size: 200%;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .table-setting {
        margin-left: auto;
        margin-right: auto;
        color: rgb(108, 177, 123);
        padding: 200px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-collapse: collapse;
    }

    .product-button {
        color: rgb(108, 177, 123);
        font-size: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .div3 {
        background-image: linear-gradient(rgb(202, 121, 16), rgb(197, 189, 189), rgb(197, 189, 189), rgb(197, 189, 189));
        color: rgba(0, 0, 0, 0.678);
        margin-left: -0.6%;
        margin-right: -0.6%;
        margin-top: -1.5%
    }
</style>

<body>

    <div class="div1">
        <h1><img src="Stationary Lab logo for page.png" height="70px">Stationary Lab
        </h1>
    </div>
    <div class="div2"><a href="stationary-lab-main-page2.html"><button class="button1"><b>Home</b></button></a>
        <a href="contact-us-button-href.html"><button class="button2"><b>Contact Us</b></button></a>
        <a href="about-us-button-href.html"><button class="button2"><b>About Us</b></button></a>
    </div>
    <div class="div3">
        <br>
        <p class="paragraph-setting"><u><b>Enjoy your shoppin</u>g!</b><sub></sub><sub><sub><sub><sub>
                            <img src="Smiley+tumbs up.jpg" width="60" height="60">
                        </sub></sub></sub></sub></sub>
        </p>
        <table class="table-setting">
            <tr>
                <td><a href="office stationary.html"><button
                            style="color: rgb(108, 177, 123) ; text-align: center;font-size: 150%;">
                            <img src="office stationary.jpg" width="225px" height="225px" style="margin: auto;">
                            <br><b><u>Office Stationary</u></b>
                        </button></a>
                </td>
                <td><a href="Student stationary.html"><button
                            style="color: rgb(108, 177, 123) ;text-align: center;font-size: 150%;">
                            <img src="Student stationary.jpg" width="264px" height="225px" style="margin: auto;">
                            <br><b><u>Student Stationary</u></b>
                        </button></a>
                </td>
                <td> <a href="toys,gifts&sports.html"><button
                            style="color: rgb(108, 177, 123) ;text-align: center;font-size: 150%;">
                            <img src="toys&sports.jpg.png" width="225px" height="225px" style="margin: auto;"><br><b><u>
                                    Toys,Gifts
                                    & Sports</u></b></button></a>
                </td>
            </tr>
        </table>
        <table class="table-setting">
            <tr>
                <td> <a href="ptbb book.html"><button
                            style="color: rgb(108, 177, 123) ;text-align: center;font-size: 150%;">
                            <img src="ptbb book.jpg" width="231px" height="225px" style="margin: auto;"><br><b><u>
                                    PTBB All Books</u></b></button></a>
                </td>
                <td> <a href="Accessories.html"><button
                            style="color: rgb(108, 177, 123) ;text-align: center;font-size: 150%;">
                            <img src="Electronic & Accessories.jpg" width="265px" height="225px"
                                style="margin: auto;"><br><b><u>
                                    Electronic & Accessories</u></b></button></a>
                </td>
                <td> <a href="hardware.html"><button
                            style="color: rgb(108, 177, 123) ;text-align: center;font-size: 150%;">
                            <img src="hard ware .jpg" width="265px" height="225px" style="margin: auto;"><br><b><u>
                                    Hardware & Tools</u></b></button></a>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>